# ScoutHub

./: list-storage.js  package-lock.json  package.json  tailwind.config.ts  tmp.js  tsconfig.tsbuildinfo
Mobile-app/: README.md  database_schema.sql  gradle.properties  gradlew  local.properties  settings.gradle
Mobile-app/app/: build.gradle
Mobile-app/app/src/main/: AndroidManifest.xml
Mobile-app/app/src/main/java/com/scouthub/: MainActivity.java  SupabaseConfig.java  SupabaseManager.java
Mobile-app/app/src/main/java/com/scouthub/adapters/: CalendarAdapter.java  ChatAdapter.java  MessageAdapter.java  PostsAdapter.java  PromisingPlayersAdapter.java  ReelsAdapter.java  ReelsGalleryAdapter.java  StoriesAdapter.java
Mobile-app/app/src/main/java/com/scouthub/fragments/: AthleteHomeFragment.java  AthleteProfileFragment.java  CalendarFragment.java  ChatsFragment.java  ConversationFragment.java  ReelsFragment.java  ScoutHomeFragment.java  ScoutProfileFragment.java
Mobile-app/app/src/main/java/com/scouthub/models/: CalendarEvent.java  Chat.java  Message.java  Post.java  Reel.java  Story.java  User.java  UserProfile.java
Mobile-app/app/src/main/res/drawable/: button_background.xml  button_outline.xml  edit_text_background.xml  gradient_overlay.xml  home_profile_4.xml  ic_attach.xml  ic_calendar.xml  ic_chat.xml  ic_delete.xml  ic_home.xml  ic_location.xml  ic_more_vert.xml  ic_play.xml  ic_profile.xml  ic_reels.xml  ic_save.xml  received_message_background.xml  sample_post_1.xml  sample_post_2.xml  sample_profile_2.xml  sample_profile_3.xml  sample_profile_6.xml  scouthub_logo.xml  story_ring_unviewed.xml
Mobile-app/app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_athlete_profile_simple.xml  fragment_athlete_profile_with_tabs.xml  fragment_calendar.xml  item_calendar_event.xml  item_post.xml  item_promising_player.xml  item_reel.xml  item_reel_gallery.xml  simple_profile_test.xml
Mobile-app/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
Mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile-app/app/src/main/res/xml/: data_extraction_rules.xml
Mobile-app/gradle/wrapper/: gradle-wrapper.properties
src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/app/analytics/: page.tsx
src/app/clubs/: page.tsx
src/app/compose/: page.tsx
src/app/events/: page.tsx
src/app/forgot-password/: page.tsx
src/app/live/: page.tsx
src/app/login/: page.tsx
src/app/messages/: page.tsx
src/app/notifications/: page.tsx
src/app/onboarding/: page.tsx
src/app/profile/: page.tsx
src/app/saved/: page.tsx
src/app/scouts/: page.tsx
src/app/settings/: page.tsx
src/app/signup/: page.tsx
src/app/stories/: page.tsx
src/app/trials/: page.tsx
src/app/upgrade/: page.tsx
src/app/verification/: page.tsx
supabase/: schema.sql
(+30 files in other folders)
